{
  "ConnectionStrings": {
    "EmprelyDb": ""
  },
  "Jwt": {
    "Issuer": "Emprely",
    "Audience": "Emprely.Web",
    "SigningKey": "",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "OrigensPermitidas": []
  },
  "AdminOperacoes": {
    "OperationsKey": ""
  },
  "AdminPainel": {
    "OwnerEmail": ""
  },
  "LogoPerfilStorage": {
    "Provider": "Local",
    "S3BucketName": "",
    "S3KeyPrefix": "uploads/account-logos",
    "S3PublicBaseUrl": "",
    "S3Region": ""
  },
  "RateLimit": {
    "AuthPermitLimit": 120,
    "AdminPermitLimit": 60,
    "PublicSupportPermitLimit": 10,
    "PublicProposalPermitLimit": 30,
    "WindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
