{
  "ConnectionStrings": {
    "EmprelyDb": "Host=<host>;Port=5432;Database=emprely;Username=<usuario>;Password=<senha>"
  },
  "Jwt": {
    "Issuer": "Emprely",
    "Audience": "Emprely.Web",
    "SigningKey": "<chave-com-pelo-menos-32-caracteres>",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "OrigensPermitidas": [
      "https://app.emprely.com.br"
    ]
  },
  "AdminOperacoes": {
    "OperationsKey": "<chave-admin-com-pelo-menos-32-caracteres>"
  },
  "RateLimit": {
    "AuthPermitLimit": 30,
    "AdminPermitLimit": 10,
    "WindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
