{
  "ConnectionStrings": {
    "EmprelyDb": ""
  },
  "Jwt": {
    "Issuer": "Emprely",
    "Audience": "Emprely.Web",
    "SigningKey": "",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "OrigensPermitidas": []
  },
  "AdminOperacoes": {
    "OperationsKey": ""
  },
  "RateLimit": {
    "AuthPermitLimit": 120,
    "AdminPermitLimit": 60,
    "WindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
